# OpenCVTests

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/salim/opencvtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salim/opencvtest/: OpenCVActivity.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_open_cv.xml
app/src/test/java/com/example/salim/opencvtest/: ExampleUnitTest.java
